FROM eclipse-temurin:17-jre-jammy

ARG CANTALOUPE_VERSION=5.0.6

# ── System dependencies ──
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        unzip \
        nginx \
        libturbojpeg \
        libopenjp2-7 \
        ffmpeg \
        supervisor \
    && rm -rf /var/lib/apt/lists/*

# ── Cantaloupe ──
WORKDIR /opt/cantaloupe

RUN curl -fSL "https://github.com/cantaloupe-project/cantaloupe/releases/download/v${CANTALOUPE_VERSION}/cantaloupe-${CANTALOUPE_VERSION}.zip" \
        -o cantaloupe.zip && \
    unzip cantaloupe.zip && \
    mv cantaloupe-${CANTALOUPE_VERSION}/* . && \
    rmdir cantaloupe-${CANTALOUPE_VERSION} && \
    rm cantaloupe.zip

# ── Directories ──
RUN mkdir -p /var/cantaloupe/images /var/cantaloupe/cache /var/log/supervisor

# ── Config files ──
COPY cantaloupe.properties /opt/cantaloupe/cantaloupe.properties
COPY docker/nginx.conf /etc/nginx/sites-available/default
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# ── Workshop + images + editor ──
COPY taller/ /var/www/taller/
COPY manifest-editor/ /var/www/editor/
COPY images/ /var/cantaloupe/images/

EXPOSE 80 8182

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:80/ && curl -f http://localhost:8182/ || exit 1

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
